# vim: ft=python:
# configuration file for the 

# path where the address data is to be stored | found.
yamlPath = './addresses/'
yamlExtension = '.yaml'

# Keys for yaml address entries.

# The first three (viz givenName, familyName,
# and nameLanguage) ought not be changed or removed.

entries = {
    "givenName": "",
    "familyName": "",
    "nameLanguage": "",
    "theAddress": {
        "moreNames": "",
        "academicDegrees": "",
        "academicDegreeInSalutation": "",
        "styleInSalutation": "",
        "companyName": "",
        "houseNumber": "",
        "street": "",
        "city": "",
        "postalCode": "",
        "postBox": "",
        "country": "",
    }
}

